DATABASE_NAME=db.sqlite
DATASET_GHS_POP_URL="/datasets/GHS_POP_GPW42000_GLOBE_R2015A_54009_250_v1_0/GHS_POP_GPW42000_GLOBE_R2015A_54009_250_v1_0.tif"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,asteroidsim.com
DJANGO_DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_PORT=8000
DJANGO_SECRET_KEY=very_secret_key
